Kurosuke_for_2ch/Kurosuke_for_2ch/Pages/HistoryPage.xaml

<Page
    x:Class="Kurosuke_for_2ch.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kurosuke_for_2ch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:Kurosuke_for_2ch.Selectors"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ThreadListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="48,0,0,0" Grid.Row="0">
                    <TextBlock FontSize="23" Text="{Binding Path=Ita.Name}"></TextBlock>
                    <TextBlock FontSize="23" Margin="10,0,0,0">履歴スレッド一覧</TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=threadList}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="17" Text="{Binding Path=Name}"/>
                                    <TextBlock Grid.Row="1" FontSize="15" Foreground="Gray" Text="{Binding Path=Ita.Name}"/>
                                </Grid>
                                <Grid Grid.Column="1" Background="LightPink">
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=MidokuCount}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CommandBar Grid.Row="2" Height="70">
                    <AppBarButton Click="RefreshAllThreads" Icon="Refresh" Label="更新" VerticalAlignment="Stretch" HorizontalAlignment="Right"></AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="48,0,0,0" Grid.Row="0">
                    <TextBlock FontSize="23" Text="{Binding Path=thread.Name}"></TextBlock>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="PostListBox" ItemsSource="{Binding Path=thread.Posts}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="17"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Path=Id}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=MailTo}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Date}"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CommandBar Grid.Row="2" Height="70">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="DeleteThreadFile" Label="履歴から削除" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <AppBarButton Click="ToCreatePostPageButtonClicked" Label="書き込み" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Image Source="/Assets/Icons/write.png"></Image>
                    </AppBarButton>
                    <AppBarButton Click="ScrollToTheEnd" Label="最後尾へ" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Image Source="/Assets/Icons/scroll.png"></Image>
                    </AppBarButton>
                    <AppBarButton Click="RefreshPostList" Icon="Refresh" Label="更新" VerticalAlignment="Stretch" HorizontalAlignment="Right"></AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>
        <selectors:HistoryPageFlipSelector x:Key="ItaFlipSelector" 
                                              ThreadListTemplate="{StaticResource ThreadListTemplate}"
                                              ThreadTemplate="{StaticResource PostListTemplate}"
                                              ></selectors:HistoryPageFlipSelector>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <FlipView x:Name="MainFlip" ItemsSource="{Binding Path=FlipCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplateSelector="{StaticResource ResourceKey=ItaFlipSelector}">
        </FlipView>
    </Grid>
</Page>
