Kurosuke_for_2ch/Kurosuke_for_2ch/Pages/RootPage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="Kurosuke_for_2ch.Pages.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kurosuke_for_2ch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" DisplayMode="CompactOverlay"
               CompactPaneLength="48" OpenPaneLength="320" 
               IsPaneOpen="{Binding ElementName=HamburgerButton, 
                           Path=IsChecked, Mode=TwoWay}"
               >

            <!-- Paneプロパティにはメニューとなるコンテンツを入れる -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 上部のナビゲーションボタン -->
                    <StackPanel Margin="0,32,0,0" Background="#FF5A5A5A">
                        <RadioButton x:Name="RadioButton1"
                                     IsChecked="True"
                                     Checked="ToItaListPage"
                                     Style="{StaticResource ResourceKey=NavRadioButtonStyleEx}"
                                     Tag="&#xE14C;"
                                     GroupName="Navi">板一覧</RadioButton>
                        <RadioButton x:Name="RadioButton2"
                                     Checked="ToHistoryPage"
                                     Tag="&#xE113;"
                                     Style="{StaticResource ResourceKey=NavRadioButtonStyleEx}"
                                     GroupName="Navi">履歴</RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!-- Contentプロパティにはメインのコンテンツを入れる -->
            <SplitView.Content>
                <Frame x:Name="MainContentFrame" />
            </SplitView.Content>
        </SplitView>

        <!-- ハンバーガーボタン（SplitViewコントロールの手前に表示する） -->
        <ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top" 
                  Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                  Width="48" Background="#FF4B8DFD">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" 
                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
